.MainContent
{
	width: 900px; 
	margin:0 auto;
}
.divDerecha
{
	position:relative;
}
table.tabPedidos{
	width: 100%; 
	margin:0 auto;
}

table.tabPedidos tr td.tabIzquierda{
	width: 75%; 
}

table.tabPedidos tr td.tabDerecha{
	width: 25%;
}
table.tableIzquierda{
	width: 100%; 
	margin-right:15px;
	border:1px solid #cccccc;
	background:#fcfcfc;
	padding:10px;
}

table.tablaDerecha{
	width: 100%;
	height:100%; 
	border:1px solid #cccccc;
	background:#fcfcfc;
	padding:5px;
}
.clspntablaDerecha
{
	margin:0 0 10px 5px;
}


table.tabPedidos tr td.tabIzquierda2{
	width: 88%; 
}

table.tabPedidos tr td.tabDerecha2{
	width: 12%;
}
table.tabPedidos tr td.tabIzquierda3{
	width: 60%; 
}

table.tabPedidos tr td.tabDerecha3{
	width:40%;
}


.clsError1
{
	font-size:12px;
	color:Red;
	font-weight:bold;
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
}



.clsCellTituloDatos2
{
	text-align:right;
	font-size:11px;
}
.clsCellDatos2, .clsCellDatos3, .clsCellDatosPago
{
	text-align:left;
	font-size:11px;
	font-weight:bold;
	color:#333333;
}
.clsCellDatosPago input
{
	text-align:right;
	font-size:40px;
	width:190px;
	height:56px;
	padding:5px 10px;
}

.clsCellDatos2 select, .clsCellDatos2 input { font-size:11px; border:1px solid #aaaaaa; padding:1px; }

.clsCellDatos2 input:Focus, .clsCellDatos3 input:Focus, .clsCellDatosPago input:Focus, .clsCellDatos2 select:Focus
{
	border:1px solid #71c2fd;
	-webkit-box-shadow: 0 0 0.15em #71c2fd;
	   -moz-box-shadow: 0 0 0.15em #71c2fd;
			box-shadow: 0 0 0.15em #71c2fd;
	
}

.clsCellDatos3
{
	font-size:10px;
	margin-bottom:0;
}

.clsCellTituloSmall
{
	text-align:right;
	font-weight:bold;
	font-size:9px;
	color:#000000;
}
.clsCellDatosLarge, .clsCellDatosLarge2, .clsCellDatosEspecial
{
	text-align:left;
	font-size:18px;
	font-weight:bold;
	color:#111111;
}
.clsCellDatosLarge2 
{
	font-size:24px;
}
.clsCellDatosEspecial
{
	color:#b92b05;
	font-size:24px;
}



.mGrid {   
    width: 100%;   
    background-color: #fff;   
    margin: 5px 0 10px 0;   
    border: solid 1px #525252;
    border-collapse:collapse;   
}  
.mGrid td {   
    padding: 2px;   
    border: solid 1px #c1c1c1;
    border-bottom:solid 1px #dddddd;
    border-top:solid 1px #dddddd;
    color: #717171;
    cursor: pointer;
    font-size: 0.6em; 
}  
.mGrid2 td
{
	font-size: 11px; 
	font-family:Calibri;
}
.mGrid tr:hover
{
	background:#aeddff;    
}  
.mGrid tr:hover td
{
	color: #333333;
}  

.mGrid th {   
    padding: 4px 2px;   
    color: #fff;   
    background: #424242 url(images/grd_head.png) repeat-x top;   
    border-left: solid 1px #525252;   
    font-size: 0.8em;   
}  
.mGrid .alt { background: #fcfcfc url(images/grd_alt.png) repeat-x top; }  
.mGrid .pgr { background: #424242 url(images/grd_pgr.png) repeat-x top; }  
.mGrid .pgr table { margin: 5px 0; }  
.mGrid .pgr td {   
    border-width: 0;   
    padding: 0 6px;   
    border-left: solid 1px #666;   
    font-weight: bold;   
    color: #fff;   
    line-height: 12px;   
 }     
.mGrid .selrow { background:#90d0ff; font-weight:bold; }
.mGrid .selrow, .mGrid .selrow td {color: #000; }



.ModalPopupBG
{
    background-color: #000000;
    filter: alpha(opacity=50);
    opacity: 0.7;
}

.clsModalPopup
{
    min-width:300px;
    height:auto;
    background:white;
    -webkit-border-radius: 3px 3px;
       -moz-border-radius: 3px 3px; 
			border-radius: 3px 3px; 
	-webkit-box-shadow: 0 0 0.6em #222222;
	   -moz-box-shadow: 0 0 0.6em #222222;
			box-shadow: 0 0 0.6em #222222;
}
.PopupHeader
{
	border:1px solid #cccccc;
	background:#ececec;
	height:15px;
	padding:2px 5px;
	font-weight:bold;
	color:#333333;
}
.PopupBody
{
	padding:5px;
	position:relative;
}
.TablePopupBody
{
	border:1px solid #cccccc;
	width:100%;
}
.TablePopupBody tr td.BodyContent { padding:5px 5px 10px 5px; }
.TablePopupBody tr td.BodyContent table tr td { padding:3px; }
.TablePopupBody tr td.BodyContent table tr td table tr td{ padding:0; }
.TablePopupBody tr td.Controls { border-top:1px solid #cccccc; text-align:center; padding:5px; }


.clsValidateAster
{
	font-weight:bold;
	font-size:14px;
	position:relative;
	top:3px;
	
}

.clsWaterMark 
{
	color:#444444;
	font-size:11px;
}
.cls_listPlacement
{
	height:150px;
	overflow:scroll;
	font-weight:normal;	
	padding:3px 0 0 3px;
}

.cls_ProgresShadow
{
	position: fixed; 
	text-align: center; 
	height: 1px; 
	width: 1px; 
	top: 33px; 
	right: 1271px; 
	left: 13px; 
	z-index: 8888888; 
	background-color: #ffffff; 
	opacity: 0.7; 
	filter: alpha(opacity=70);
}
.cls_ProgresIcon
{
	position: fixed; 
	text-align: center; 
	height: 100%; 
	width: 100%; 
	top: 0; 
	right: 0; 
	left: 0; 
	z-index: 9999999; 
}




.clsBotton1, .clsBotton2, .clsBotton3, .clsBotton4, .clsBottonDisabled, .clsBtnCerrar, .clsBottonDisabled2
{
	background: #ffffff;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(255,255,255)), to(#dddddd));
	background: -moz-linear-gradient(top, rgb(255,255,255), #dddddd);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#ffffff', EndColorstr='#dddddd');
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#ffffff', EndColorstr='#dddddd');
	width:auto;
	height:auto;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 11px/100% Arial, Helvetica, sans-serif;
	color:#222222;
	font-weight:bold;
	border:1px solid #eeeeee;
	padding:2px 8px 2px 25px;
	-webkit-box-shadow: 0 0 0.15em rgba(0,0,0,.8);
	   -moz-box-shadow: 0 0 0.15em rgba(0,0,0,.8);
			box-shadow: 0 0 0.15em rgba(0,0,0,.8);
	-webkit-border-radius: 3px 3px;
       -moz-border-radius: 3px 3px; 
			border-radius: 3px 3px; 
}
.clsBotton3
{
	padding:3px 15px;
}
.clsBotton4
{
	padding:15px 15px;
	width:100px;
}

.clsBotton1:hover, .clsBotton2:hover, .clsBotton3:hover, .clsBotton4:hover
{
	background: #dddddd;
	background: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#ffffff));
	background: -moz-linear-gradient(top, #dddddd, #ffffff);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#dddddd', EndColorstr='#ffffff');
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#dddddd', EndColorstr='#ffffff');	
}


.clsBotton1:active, .clsBotton2:active, .clsBotton3:active, .clsBotton4:active, {
	position: relative;
	top: 1px;
}
.clsBottonDisabled, .clsBottonDisabled2
{
	color:#ababab;
	cursor:default;
	background:#eeeeee;
}
.clsBotton2, .clsBottonDisabled2
{
	width:95px;
	text-align:left;
	padding:7px 7px 7px 35px;
	margin:3px;
}


.clsBtnCerrar, .clsBtnCerrar2
{
	position:absolute;
	top:-12px;
	right:-10px;
	background: #496bc5;
	background: -moz-linear-gradient(top, #e8a599, #d68173 50%, #c3432b 51%, #cc7f6c);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e8a599), color-stop(.5, #d68173), color-stop(.5, #c3432b), to(#cc7f6c)); 	
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#e8a599', EndColorstr='#c3432b');
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#e8a599', EndColorstr='#c3432b');
	text-align: center;
	text-decoration: none;
	font-size:12px;
	font-family:Arial Black;
	color:#eeeeee;
	font-weight:bold;
	text-transform:uppercase;
	border:1px solid #55281e;
	padding:6px 12px 4px 12px;
	text-shadow: 0 0 1.5px rgba(0,0,0,1);
	-webkit-box-shadow: 0 0 0.15em rgba(0,0,0,.2);
	   -moz-box-shadow: 0 0 0.15em rgba(0,0,0,.2);
			box-shadow: 0 0 0.15em rgba(0,0,0,.2);
}
.clsBtnCerrar:hover, .clsBtnCerrar2:hover 
{
	background: #496bc5;
	background: -moz-linear-gradient(top, #ee998b, #d97969 50%, #c6412a 51%, #d07c62);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ee998b), color-stop(.5, #d97969), color-stop(.5, #c6412a), to(#d07c62)); 	
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#ee998b', EndColorstr='#c6412a');
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorstr='#ee998b', EndColorstr='#c6412a');
	border:1px solid #9c2d1b;	
	color:#ffffff;
	-webkit-box-shadow: 0 0 0.7em #f75328;
	   -moz-box-shadow: 0 0 0.7em #f75328;
			box-shadow: 0 0 0.7em #f75328;
}
.clsBtnCerrar:active
{
	top: -11px;
}
.clsBtnCerrar2
{
	top:-1px;
	right:-1px;
	padding:1px 10px;
	font-size:11px;
}
.clsBtnCerrar2:active
{
	top: 0px;
}


.clsBtnNuevo, .clsBtnNuevoDoc, .clsBtnCancelar, .clsBtnEliminar,.clsBtnAnular, .clsBtnAgregar, .clsBtnGuardar, .clsBtnProcesar, .clsBtnEditar, .clsBtnImprimir, .clsBtnAceptar,  .clsBtnRegresar, .clsBtnExcel, .clsBtnPdf,
.clsBtnNuevoDisabled, .clsBtnNuevoDocDisabled,  .clsBtnCancelarDisabled, .clsBtnEliminarDisabled,.clsBtnAnularDisabled, .clsBtnAgregarDisabled, .clsBtnGuardarDisabled, .clsBtnProcesarDisabled, .clsBtnEditarDisabled, .clsBtnImprimirDisabled, .clsBtnAceptarDisabled,  .clsBtnRegresarDisabled, .clsBtnExcelDisabled, .clsBtnPdfDisabled
{
	background: #ffffff;
	width:100px;
	height:36px;
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 11px/100% Arial, Helvetica, sans-serif;
	color:#222222;
	font-weight:bold;
	padding:2px 8px 2px 25px;	
	border:none;
}
.clsBtnNuevoDisabled, .clsBtnNuevoDocDisabled, .clsBtnCancelarDisabled, .clsBtnEliminarDisabled,.clsBtnAnularDisabled, .clsBtnAgregarDisabled, .clsBtnGuardarDisabled, .clsBtnProcesarDisabled, .clsBtnEditarDisabled, .clsBtnImprimirDisabled, .clsBtnAceptarDisabled,  .clsBtnRegresarDisabled, .clsBtnExcelDisabled, .clsBtnPdfDisabled
{
	color:#ababab;
	cursor:default; 
}

.clsBtnNuevo:active, .clsBtnNuevoDoc:active, .clsBtnCancelar:active, .clsBtnEliminar:active, .clsBtnAgregar:active,
.clsBtnGuardar:active,.clsBtnProcesar:active, clsBtnEditar:active, .clsBtnImprimir:active,
.clsBtnAceptar:active,.clsBtnAnular:active, .clsBtnRegresar:active, .clsBtnExcel:active, .clsBtnPdf:active {
	position: relative;
	top: 1px;
}

.clsBtnNuevo { background: url(images/botones/nuevo.png) no-repeat; }
.clsBtnNuevo:hover { background: url(images/botones/nuevo-over.png) no-repeat; }
.clsBtnNuevoDisabled { background: url(images/botones/nuevo-disabled.png) no-repeat; }

.clsBtnNuevoDoc { background: url(images/botones/nuevodoc.png) no-repeat; width:127px; height:32px; padding:2px 2px 2px 25px; }
.clsBtnNuevoDoc:hover { background: url(images/botones/nuevodoc-over.png) no-repeat; width:127px; height:32px; padding:2px 2px 2px 25px; }
.clsBtnNuevoDocDisabled { background: url(images/botones/nuevodoc-disabled.png) no-repeat; width:127px; height:32px; padding:2px 2px 2px 25px; }

.clsBtnCancelar { background: url(images/botones/cancelar.png) no-repeat;	}
.clsBtnCancelar:hover { background: url(images/botones/cancelar-over.png) no-repeat; }
.clsBtnCancelarDisabled { background: url(images/botones/cancelar-disabled.png) no-repeat; }

.clsBtnAgregar { background: url(images/botones/agregar.png) no-repeat;	}
.clsBtnAgregar:hover { background: url(images/botones/agregar-over.png) no-repeat; }
.clsBtnAgregarDisabled { background: url(images/botones/agregar-disabled.png) no-repeat; }

.clsBtnEliminar { background: url(images/botones/eliminar.png) no-repeat;	}
.clsBtnEliminar:hover { background: url(images/botones/eliminar-over.png) no-repeat; }
.clsBtnEliminarDisabled { background: url(images/botones/eliminar-disabled.png) no-repeat; }

.clsBtnAnular { background: url(images/botones/eliminar.png) no-repeat;	}
.clsBtnAnular:hover { background: url(images/botones/eliminar-over.png) no-repeat; }
.clsBtnAnularDisabled { background: url(images/botones/eliminar-disabled.png) no-repeat; }

.clsBtnProcesar { background: url(images/botones/recibir.png) no-repeat;	}
.clsBtnProcesar:hover { background: url(images/botones/recibir-over.png) no-repeat; }
.clsBtnProcesarDisabled { background: url(images/botones/recibir-disabled.png) no-repeat; }

.clsBtnGuardar { background: url(images/botones/guardar.png) no-repeat;	}
.clsBtnGuardar:hover { background: url(images/botones/guardar-over.png) no-repeat; }
.clsBtnGuardarDisabled { background: url(images/botones/guardar-disabled.png) no-repeat; }

.clsBtnEditar { background: url(images/botones/editar.png) no-repeat;	}
.clsBtnEditar:hover { background: url(images/botones/editar-over.png) no-repeat; }
.clsBtnEditarDisabled { background: url(images/botones/editar-disabled.png) no-repeat; }

.clsBtnImprimir { background: url(images/botones/imprimir.png) no-repeat;	}
.clsBtnImprimir:hover { background: url(images/botones/imprimir-over.png) no-repeat; }
.clsBtnImprimirDisabled { background: url(images/botones/imprimir-disabled.png) no-repeat; }

.clsBtnAceptar { background: url(images/botones/aceptar.png) no-repeat;	}
.clsBtnAceptar:hover { background: url(images/botones/aceptar-over.png) no-repeat; }
.clsBtnAceptarDisabled { background: url(images/botones/aceptar-disabled.png) no-repeat; }

.clsBtnRegresar { background: url(images/botones/regresar.png) no-repeat;	}
.clsBtnRegresar:hover { background: url(images/botones/regresar-over.png) no-repeat; }
.clsBtnRegresarDisabled { background: url(images/botones/regresar-disabled.png) no-repeat; }

.clsBtnPdf { background: url(images/botones/pdf.png) no-repeat;	}
.clsBtnPdf:hover { background: url(images/botones/pdf-over.png) no-repeat; }
.clsBtnPdfDisabled { background: url(images/botones/pdf-disabled.png) no-repeat; }

.clsBtnExcel { background: url(images/botones/excel.png) no-repeat;	}
.clsBtnExcel:hover { background: url(images/botones/excel-over.png) no-repeat; }
.clsBtnExcelDisabled { background: url(images/botones/excel-disabled.png) no-repeat; }





.group-total
		{
		    float: right;
		    width:150px;
		    position: absolute;
		    top: 0px;
		    overflow: hidden;
		    white-space: nowrap;
		}

.comboBoxMaster
{
    position:relative;   
}

.comboBoxOver, .comboBoxOver2
{
    position:absolute;
    z-index:100px;
    width:350px;
    height:12.5px;
    border-bottom:1px solid #cccccc;
	background:#fcfcfc; 
}
.comboBoxOver1
{
    position:absolute;
    z-index:90px;
    top:34px;
    background:#ffffff;
    width:350px;
    height:3px;
}

.comboBoxOver2
{
    border-bottom:none;
    border-top:1px solid #cccccc;
    top:37px;
}
