@media screen
{
	.ParentMenu
	{
		padding-left:1px;
		padding-right:1px;
		background-image:url(gagf.gif);
		background-repeat:repeat-x;
	}
	.ParentItemContainer
	{
	}
	.ParentItem
	{
		height:42px;
		background-image:url(bg.gif);
		background-repeat:repeat-x;
	}
	.ParentItemOver
	{ 
		height:42px;
		background-image:url(bg_a.gif);
		background-repeat:repeat-x;
	}
	.ParentItemContentCell, .ParentItemContentCellOver
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCell a, .ParentItemContentCellOver a
	{
		color:#2E2E2E;
		font-size: 12px;
		font-family: arial;
		font-weight: bold;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}
	.ParentSeparator, .ParentSeparatorOver
	{
		width:2px;
		background-image:url(sep.gif);
		background-repeat:no-repeat;	
	}
	.ParentSeparatorContentCell, .ParentSeparatorContentCellOver
	{
		display: none;
	}

	.easyMenu
	{
		border:1px solid #818282;
		background:url(s_bg.gif) #CFCFCF;
	}
	
	.easyMenuItemContainer
	{
	}

	.easyMenuItem
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#4E4E4E;
		padding: 0px;
	}
	
	.easyMenuItem a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		color:#4E4E4E;
	}

	.easyMenuItemIconCell
	{
	
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: arial;
		font-size: 12px;
		color: #4E4E4E;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: arial;
		font-size: 12px;
		color: #4E4E4E;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemOver
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background:url(s_bg_a.gif) #AFAFAF;
		color:#000;
		padding: 0px;
	}
	
	.easyMenuItemOver a
	{
		height: 25px;
		cursor: auto; cursor: pointer;
		background:url(s_bg_a.gif) #AFAFAF;
		color:#000;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		color: #000;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: #000;
		font-family: arial;
		font-size: 12px;
		text-decoration: none;
		text-indent: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 15px;	
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 0px 50%;
		height:25px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 15px;	
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position: 0px 50%;
		height:25px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}