@media screen
{
	.ParentMenu
	{
		border: 1px solid #979797;
	}
	.ParentItem, .ParentItemOver, .ParentSeparator, .ParentSeparatorOver
	{ 
		cursor: auto; cursor: pointer;
		padding: 4px;
		background-color: #D2C8BD;
		height: 15px;
	}
	.ParentItemContentCell
	{
		font: 11px Verdana;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCell a
	{
		font: 11px Verdana;
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
		color:black;
	}
	.ParentItemContentCellOver
	{
		font: 11px Verdana;
		color: #BE1F38;
		text-decoration: underline;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCellOver a
	{
		font: 11px Verdana;
		color: #BE1F38;
		text-decoration: underline;
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentSeparatorContentCell, .ParentSeparatorContentCellOver
	{
		font: 11px Verdana;
		text-align: center;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}

	.easyMenu
	{
		border-bottom: 1px solid Gray;
		border-right: 1px solid Gray;
		background-color: #D2C8BD;
	}
	
	.easyMenuItemContainer
	{
		border: 1px solid #979797;
	}

	.easyMenuItem
	{
		cursor: auto; cursor: pointer;
		padding: 2px;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
	}

	.easyMenuItemIconCell
	{
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemContentCell
	{
		font-family: Verdana;
		font-size: 11px;
		padding: 2px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: Verdana;
		font-size: 11px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
		color:black;
	}

	.easyMenuItemOver
	{
		cursor: auto; cursor: pointer;
		padding: 2px;
	}
	
	.easyMenuItemOver a
	{
		cursor: auto; cursor: pointer;
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuItemContentCellOver
	{
		font-family: Verdana;
		font-size: 11px;
		text-decoration: underline;
		color: #BE1F38;
		padding: 2px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		font-family: Verdana;
		font-size: 11px;
		text-decoration: underline;
		color: #BE1F38;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuSeparator
	{
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
	}

	.easyMenuSeparatorOver
	{
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
	}

	.easyMenuItemSubMenuCell
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position: 2px 4px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}