@media screen
{
	.ParentMenu
	{
		background: url(diagonal_wb.gif); 
		background-repeat: no-repeat; 
		padding-left: 5px;
	}
	.ParentItemContainer
	{
		background: url(diagonal_bw.gif); 
		background-position: right bottom;
		background-repeat: no-repeat; 
		background-color: #000000;
		padding-left: 5px;
	}
	.ParentItem, .ParentItemOver
	{ 
		cursor: pointer;cursor: auto;
		padding: 3px;
	}
	.ParentItemContentCell, .ParentItemContentCellOver
	{
		font: 11px Verdana; 
		color: white; 
		text-align: center;
		white-space: nowrap;
		width:100%;
	}
	.ParentItemContentCell a, .ParentItemContentCellOver a
	{
		font: 11px Verdana; 
		color: white; 
		text-align: center;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}
	.ParentItemSubmenuCell,.ParentItemSubmenuCellOver
	{
		display: none;
	}

	.easyMenu
	{
		border: 1px solid #767676;
	}
	
	.easyMenuItemContainer
	{
		border-right: 1px solid #545454;
		border-bottom: 1px solid #545454;
		border-left: 1px solid #FFFFFF;
		border-top: 1px solid #FFFFFF;
		background-color: #CCCCCC;
	}

	.easyMenuItem
	{
		cursor: auto; cursor: pointer;
		padding: 2px;
		padding-left: 5px;
		height: 16px;
		border-bottom: 1px solid #545454;
	}
	
	.easyMenuItem a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemOver
	{
		background-color: #003165;
		cursor: auto; cursor: pointer;
		padding: 2px;
		padding-left: 5px;
		height: 16px;
		border-bottom: 1px solid #545454;
	}
	
	.easyMenuItemOver a
	{
		cursor: auto; cursor: pointer;
		text-decoration: none;
	}

	.easyMenuItemContentCell
	{
		font-family: Verdana;
		font-size: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCell a
	{
		font-family: Verdana;
		font-size: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
		color:black;
	}

	.easyMenuItemContentCellOver
	{
		color: White;
		font-family: Verdana;
		font-size: 10px;
		white-space: nowrap;
		width:100%;
	}

	.easyMenuItemContentCellOver a
	{
		color: White;
		font-family: Verdana;
		font-size: 10px;
		white-space: nowrap;
		width:100%;
		text-decoration:none;
	}

	.easyMenuItemSubMenuCell
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu.gif);
		background-repeat: no-repeat;
		background-position:  2px 3px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}
	
	.easyMenuItemSubMenuCellOver
	{
		width: 10px;
		padding-top: 2px;
		background-image: url(submenu_white.gif);
		background-repeat: no-repeat;
		background-position:  2px 3px;
		font-family: Verdana;
		font-size: 1px;
		height:14px;
	}

	.easyMenuItemIconCell
	{
	}

	.easyMenuItemIconCell a
	{
	}

	.easyMenuItemIconCellOver
	{
	}

	.easyMenuItemIconCellOver a
	{
	}

	.easyMenuSeparator
	{
		height: 16px;
	}
	
	.easyMenuSeparatorIconCell
	{
	}
	
	.easyMenuSeparatorContentCell
	{
		font-size: 1px;
		color: Silver;
	}

	.easyMenuSeparatorOver
	{
		height: 16px;
	}

	.easyMenuSeparatorIconCellOver
	{
	}
	
	.easyMenuSeparatorContentCellOver
	{
		font-size: 1px;
		color: Silver;
	}

	/* do not change these classes */
	.menuContainerIframeUnderlay
	{
		border: 0px;
		position : absolute; 
		visibility : hidden; 
		top : -2000px;
		left : 0px; 
		filter : "progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)"; 
		filter : "Alpha(Opacity='0')";
		opacity : 0;
		--moz-opacity : 0;

		background-color: White;
	}
	#ob_em_mc
	{
		width: 100%;
		height: 100%;
	}
	/* do not change these classes */
}

@media print
{
	.menuContainerIframeUnderlay
	{
		display: none;
	}	
}