/* Background position for each state */

    /* Normal state */
	    /* Top Left */
	    .ob_iTaCN .ob_iTaTL
	    {
		    background-position: 0px 0px;
	    }

        /* Top Center */
	    .ob_iTaCN .ob_iTaTC
	    {		
		    background-position: 0px -20px;		
	    }		

	    /* Top Right */
	    .ob_iTaCN .ob_iTaTR
	    {
		    background-position: 0px -40px;		
	    }
	
	    /* Middle Left */
	    .ob_iTaCN .ob_iTaML
	    {
		    background-position: 0px 0px;
		    background-repeat: repeat-y;
	    }

	    /* Middle Center */
	    .ob_iTaCN .ob_iTaMC
	    {
	        background-color: #f9f9f7;
	    }
	    .ob_iTaCN .ob_iTaMC textarea
	    {
	        color: #2e2e2e;
	    }
		
	    /* Middle Right */
	    .ob_iTaCN .ob_iTaMR
	    {
		    background-position: -7px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Bottom Left */
	    .ob_iTaCN .ob_iTaBL
	    {
		    background-position: 0px -60px;
	    }
	
	    /* Bottom Center */
	    .ob_iTaCN .ob_iTaBC
	    {
		    background-position: 0px -67px;
	    }
		
	    /* Bottom Right */
	    .ob_iTaCN .ob_iTaBR
	    {
		    background-position: 0px -74px;
	    }	
	    
       
    /* Mouse over state */	
	    /* Top Left */
	    .ob_iTaCO .ob_iTaTL
	    {
		    background-position: 0px -81px;
	    }
	
	    /* Top Center */
	    .ob_iTaCO .ob_iTaTC
	    {
		    background-position: 0px -101px;
	    }		
		
	    /* Top Right */
	    .ob_iTaCO .ob_iTaTR
	    {
		    background-position: 0px -121px;
	    }
		
	    /* Middle Left */
	    .ob_iTaCO .ob_iTaML
	    {
		    background-position: -14px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Middle Center */
	    .ob_iTaCO .ob_iTaMC
	    {
	        background-color: #f5f4f1;		
	    }
	
	    .ob_iTaCO .ob_iTaMC textarea
	    {
	        color: #2e2e2e;
	    }
		
	    /* Middle Right */
	    .ob_iTaCO .ob_iTaMR
	    {
		    background-position: -21px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Bottom Left */
	    .ob_iTaCO .ob_iTaBL
	    {
		    background-position: 0px -141px;
	    }
	
	    /* Bottom Center */
	    .ob_iTaCO .ob_iTaBC
	    {
		    background-position: 0px -148px;
	    }
		
	    /* Bottom Right */
	    .ob_iTaCO .ob_iTaBR
	    {
		    background-position: 0px -155px;
	    }
	
	
	/* Focused State */
	    /* Top Left */
	    .ob_iTaCF .ob_iTaTL
	    {
		    background-position: 0px -162px;
	    }
	
	    /* Top Center */
	    .ob_iTaCF .ob_iTaTC
	    {
		    background-position: 0px -182px;
	    }		
		
	    /* Top Right */
	    .ob_iTaCF .ob_iTaTR
	    {
		    background-position: 0px -202px;
	    }
	
	    /* Middle Left */
	    .ob_iTaCF .ob_iTaML
	    {
		    background-position: -28px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Middle Center */
	    .ob_iTaCF .ob_iTaMC
	    {
	        background-color: #f3f2ef;		
	    }
	
	    .ob_iTaCF .ob_iTaMC textarea
	    {
	        color: #000;
	    }
		
	    /* Middle Right */
	    .ob_iTaCF .ob_iTaMR
	    {
		    background-position: -35px 0px;
		    background-repeat: repeat-y;
	    }
		
	    /* Bottom Left */
	    .ob_iTaCF .ob_iTaBL
	    {
		    background-position: 0px -222px;
	    }
	
	    /* Bottom Center */
	    .ob_iTaCF .ob_iTaBC
	    {
		    background-position: 0px -230px;
		    font-size: 1px;
	    }
		
	    /* Bottom Right */
	    .ob_iTaCF .ob_iTaBR
	    {
		    background-position: 0px -237px;
	    }
	
	
	/* Disabled state */
	    /* Top Left */
	    .ob_iTaCD .ob_iTaTL
	    {
		    background-position: 0px -244px;
	    }
	
	    /* Top Center */
	    .ob_iTaCD .ob_iTaTC
	    {
		    background-position: 0px -264px;
	    }		
		
	    /* Top Right */
	    .ob_iTaCD .ob_iTaTR
	    {
		    background-position: 0px -284px;
	    }
	
	    /* Middle Left */
	    .ob_iTaCD .ob_iTaML
	    {
		    background-position: -42px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Middle Center */
	    .ob_iTaCD .ob_iTaMC
	    {
	        background-color: #efede9;		
	    }
	
	    .ob_iTaCD .ob_iTaMC textarea
	    {
	        color: #2e2e2e;
	    }
		
	    /* Middle Right */
	    .ob_iTaCD .ob_iTaMR
	    {
		    background-position: -49px 0px;
		    background-repeat: repeat-y;
	    }
	
	    /* Bottom Left */
	    .ob_iTaCD .ob_iTaBL
	    {
		    background-position: 0px -304px;
	    }
	
	    /* Bottom Center */
	    .ob_iTaCD .ob_iTaBC
	    {
		    background-position: 0px -311px;
	    }
		
	    /* Bottom Right */
	    .ob_iTaCD .ob_iTaBR
	    {
		    background-position: 0px -318px;
	    }
    
    /* Container does not change in every state for this style.                     */
    /* If you create a style, where container must change, split the CSS classes:   */
    /*      .ob_iTaCN - normal                                                      */
    /*      .ob_iTaCO - mouse over                                                  */
    /*      .ob_iTaCF - focused                                                     */
    /*      .ob_iTaCD - disabled                                                    */

     	/* Container */
	    .ob_iTaCN, .ob_iTaCO, .ob_iTaCF, .ob_iTaCD
	    {
    	    position: relative;
            display:-moz-inline-stack;
            display:inline-block;
            zoom:1;
            *display:inline;
            font-family: Courier;
            font-size: 11px;
    	    padding: 0px;
    	    text-align: center;
    	    overflow: hidden;
    	    vertical-align: middle;
	    }

        


	/* Textarea */
	.ob_iTaMC textarea
	{
	    position: absolute;
	    display: block;
	    width: 100%;
	    height: 100%;
	    left: 2px;
	    right: 0px;	    
	    top: -13px;
	    font-family: Verdana !important;
		font-size: 11px !important;
		outline: 0;
		border: 0px;
		margin: 0px;
		margin-top: auto;
		margin-bottom: auto;
		padding: 0px;
		overflow: auto;
		resize: none;
		background-image: none;
		background-color: Transparent;
	}
	
	/* Top Left */
	.ob_iTaTL
	{
		position: absolute;
    	font-family: Verdana;
    	font-size: 1px;
    	height: 20px;
    	width: 7px;
    	left: 0px;
    	top: 0px;
    	background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaTL
	{
	    -background-image: url(images/textarea-vertical.gif);
	}
	
	/* Top Center */
	.ob_iTaTC
	{
		position: absolute;
		height: 20px;
		top: 0px;
		left: 7px;
		right: 7px;
		font-family: Verdana;
    	font-size: 1px;
    	background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaTC
	{
	    -background-image: url(images/textarea-vertical.gif);
	}
	
	/* Top Right */
	.ob_iTaTR
	{
		position: absolute;    	
    	font-family: Verdana;
    	font-size: 1px;
    	height: 20px;
		width: 7px;
		right: 0px;
		top: 0px;
		background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaTR
	{
	    -background-image: url(images/textarea-vertical.gif);
	}
	
	
	
	/* Middle Left */
	.ob_iTaML
	{
		position: absolute;
    	font-family: Verdana;
    	font-size: 1px;
    	width: 7px;
    	left: 0px;
    	top: 20px;
    	bottom: 7px;
    	background-image: url(images/textarea-horizontal.png);
	}
	
	* HTML .ob_iTaML
	{
	    -background-image: url(images/textarea-horizontal.gif);
	}
	
	/* Middle Center */
	.ob_iTaMC
	{
		position: absolute;
		width: auto;
		height: auto;
		left: 7px;
		top: 20px;
		bottom: -6px;
		right: 7px;
		font-family: Verdana;
    	font-size: 1px;    	
	}
	
	/* Middle Right */
	.ob_iTaMR
	{
		position: absolute;
    	font-family: Verdana;
    	font-size: 1px;
    	width: 7px;
    	right: 0px;
    	top: 20px;
    	bottom: 7px;
    	background-image: url(images/textarea-horizontal.png);
	}
	
	* HTML .ob_iTaMR
	{
	    -background-image: url(images/textarea-horizontal.gif);
	}
	
	
	
	/* Bottom Left */
	.ob_iTaBL
	{
		position: absolute;
    	font-family: Verdana;
    	font-size: 1px;
    	height: 7px;
    	width: 7px;
    	left: 0px;
    	bottom: 0px;
    	background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaBL
	{
	    -background-image: url(images/textarea-vertical.gif);
	}
	
	/* Bottom Center */
	.ob_iTaBC
	{
		position: absolute;
		height: 7px;
		bottom: 0px;
		left: 7px;
		right: 7px;
		font-family: Verdana;
    	font-size: 1px;
    	background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaBC
	{
	    -background-image: url(images/textarea-vertical.gif);
	}
	
	/* Bottom Right */
	.ob_iTaBR
	{
		position: absolute;
		font-family: Verdana;
    	font-size: 1px;
    	height: 7px;
		width: 7px;
		right: 0px;
		bottom: 0px;
		background-image: url(images/textarea-vertical.png);
	}
	
	* HTML .ob_iTaBR
	{
	    -background-image: url(images/textarea-vertical.gif);
	}