.calendarCalendar {
	border:1px solid #ffffff;
	background-color:#f5f5f5;
	text-align:left;
}
.calendarTitle {
	font:12px Tahoma;
	color:#928f7e;
	text-align:center;
	height:19px;
	background-color:#ffffff;
	margin-top:5px;
}
.calendarArrowLeft {
	font:12px Tahoma;
	cursor:pointer; cursor:hand;
	background-image:url('arrow_left.gif');
	background-color:white;
	background-position:center center;
	background-repeat:no-repeat;
	padding-left:2px;
	height:19px;
	width:15px;
	margin-top:5px;
	margin-left:5px;
}
.calendarArrowRight{
	font:12px Tahoma;
	cursor:pointer; cursor:hand;
	background-image:url('arrow_right.gif');
	background-color:white;
	background-position:center center;
	background-repeat:no-repeat;
	padding-right:2px;
	height:19px;
	width:15px;
	margin-top:5px;
	margin-right:5px;
}
.calendarMonth {
}
.calendarMonthTitle {
	font:bold 13px Tahoma;
	text-align:center;
	padding-bottom:5px;
	color:#999999;
	background-image:url('border.gif');
	background-repeat:no-repeat;
	background-position:center 87%;
}
.calendarDayName {
	font:bold 11px Tahoma;
	color:#ffffff;
	text-align:center;
	background-color:#999999;
}
.calendarDay {
	font:11px Tahoma;
	color:#666666;
	text-align:center;
	padding:1px;
	cursor:pointer; cursor:hand;
	border:1px solid #f5f5f5;
}
.calendarDayOver {
	font:11px Tahoma;
	color:#666666;
	text-align:center;
	padding:1px;
	cursor:pointer; cursor:hand;
	border:1px solid #666666;
}
.calendarDayToday {
	font:bold 11px Tahoma;
	color:#666666;
	text-align:center;
	padding:1px;
	background-color:#e2e0e0;
	cursor:pointer; cursor:hand;
	border:1px solid #999999;
}
.calendarDayTodayOver {
	font:bold 11px Tahoma;
	color:#666666;
	text-align:center;
	padding:1px;
	background-color:#e2e0e0;
	cursor:pointer; cursor:hand;
	border:1px solid #999999;
}
.calendarDayDisabled {
	font:11px Tahoma;
	color:#d5d4d4;
	text-align:center;
	padding:1px;
	border:1px solid #f5f5f5;
}
.calendarDayDisabledOver {
	font:11px Tahoma;
	color:#d5d4d4;
	text-align:center;
	padding:1px;
	border:1px solid #f5f5f5;
}
.calendarDaySelected {
	font:11px Tahoma;
	color:#ffffff;
	text-align:center;
	background-color:#cc2564;
	padding:1px;
	border:1px solid #cc2564;
}
.calendarDaySelectedOver {
	font:11px Tahoma;
	color:#ffffff;
	text-align:center;
	background-color:#cc2564;
	padding:1px;
	border:1px solid #cc2564;
}
.calendarDaySpecial {
	font:bold 11px Tahoma;
	color:#ba1956;
	text-align:center;
	background-color:#f5f5f5;
	padding:1px;
	text-decoration:underline;
	border:1px solid #f5f5f5;
}
.calendarDaySpecialOver {
	font:bold 11px Tahoma;
	color:#ba1956;
	text-align:center;
	background-color:#f5f5f5;
	padding:1px;
	text-decoration:underline;
	border:1px solid #f5f5f5;
}

.calendarDatePickerButton {
	cursor:pointer; cursor:hand;
	vertical-align:bottom;
}

/******************/
/* year selector */
.calendarYearSelectorTitle 
{
	cursor:pointer;
	padding-left:5px;
	display:inline;
	font:bold 13px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarYearSelectorContainer
{
	border:1px solid #928f7e;
	padding-left:5px;
	padding-right:5px;
	display:none;
	background-color:#f5f5f5;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarYearSelectorArrowUp
{
	cursor:pointer;
	background:url('arrowUp.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarYearSelectorArrowDown
{
	cursor:pointer;
	background:url('arrowDown.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarYearSelected
{
	cursor:pointer;
	font:bold 12px Tahoma;
	text-align:center;
	background-color:#999999;
	color:#f5f5f5;
}
.calendarYearSelector
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
/* year selector */
/******************/

/******************/
/* month selector */
.calendarMonthSelectorTitle 
{
	cursor:pointer;
	padding-left:5px;
	display:inline;
	font:bold 13px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarMonthSelectorContainer
{
	border:1px solid #928f7e;
	padding-left:5px;
	padding-right:5px;
	display:none;
	background-color:#f5f5f5;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarMonthSelectorArrowUp
{
	cursor:pointer;
	background:url('arrowUp.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarMonthSelectorArrowDown
{
	cursor:pointer;
	background:url('arrowDown.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarMonthSelected
{
	cursor:pointer;
	font:bold 12px Tahoma;
	text-align:center;
	background-color:#999999;
	color:#f5f5f5;
}
.calendarMonthSelector
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
/* month selector */
/******************/

/******************/
/* hour selector */
.calendarHourSelectorTitle 
{
	cursor:pointer;
	padding-left:5px;
	display:inline;
	font:bold 13px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarHourSelectorContainer
{
	border:1px solid #928f7e;
	padding-left:5px;
	padding-right:5px;
	display:none;
	background-color:#f5f5f5;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarHourSelectorArrowUp
{
	cursor:pointer;
	background:url('arrowUp.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarHourSelectorArrowDown
{
	cursor:pointer;
	background:url('arrowDown.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarHourSelected
{
	cursor:pointer;
	font:bold 12px Tahoma;
	text-align:center;
	background-color:#999999;
	color:#f5f5f5;
}
.calendarHourSelector
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
/* hour selector */
/******************/

/******************/
/* minute selector */
.calendarMinuteSelectorTitle 
{
	cursor:pointer;
	padding-left:5px;
	display:inline;
	font:bold 13px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarMinuteSelectorContainer
{
	border:1px solid #928f7e;
	padding-left:5px;
	padding-right:5px;
	display:none;
	background-color:#f5f5f5;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarMinuteSelectorArrowUp
{
	cursor:pointer;
	background:url('arrowUp.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarMinuteSelectorArrowDown
{
	cursor:pointer;
	background:url('arrowDown.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarMinuteSelected
{
	cursor:pointer;
	font:bold 12px Tahoma;
	text-align:center;
	background-color:#999999;
	color:#f5f5f5;
}
.calendarMinuteSelector
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
/* minute selector */
/******************/

/******************/
/* second selector */
.calendarSecondSelectorTitle 
{
	cursor:pointer;
	padding-left:5px;
	display:inline;
	font:bold 13px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarSecondSelectorContainer
{
	border:1px solid #928f7e;
	padding-left:5px;
	padding-right:5px;
	display:none;
	background-color:#f5f5f5;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
.calendarSecondSelectorArrowUp
{
	cursor:pointer;
	background:url('arrowUp.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarSecondSelectorArrowDown
{
	cursor:pointer;
	background:url('arrowDown.gif');
	background-repeat:no-repeat;
	background-position:center;
	text-align:center;
}
.calendarSecondSelected
{
	cursor:pointer;
	font:bold 12px Tahoma;
	text-align:center;
	background-color:#999999;
	color:#f5f5f5;
}
.calendarSecondSelector
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	text-align:center;
}
/* second selector */
/******************/

.calendarSelectTime
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#999999;
	padding:5px;
	text-decoration:none;
	text-align:center;
}
.calendarSelectTime:hover
{
	cursor:pointer;
	font:bold 12px Tahoma;
	color:#000000;
	padding:5px;
	text-decoration:none;
	text-align:center;
}