﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>AGROCOMERCIO S.R.L.</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>  
<div id="wrapper">
	<div id="logo">
	    <div style="float: left; width:140px;">
            <img src="images/agroco.JPG"  width="140px" height="80px" alt=""/>
        </div>
        <div style="float: left; width:780px;">
		    <h1><a href="#">AGROCOMERCIO S.R.L</a></h1>
		    <p><em> Distribuidora de productos agropecuarios y veterinarios</em></p>
		</div>  
	</div>
	<hr />
	<!-- end #logo -->
	<div id="header">
		<div id="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li class="current_page_item"><a href="#">Laboratorios</a></li>
				<li><a href="#">Servicios</a></li>
				<li></li>
				<li><a href="#">Enlaces</a></li>
				<li><a href="#">Contáctenos</a></li>
			</ul>
		</div>
		<!-- end #menu -->
		<div id="search">
			
		</div>
		<!-- end #search -->
	</div>
	<!-- end #header -->
	<!-- end #header-wrapper -->
	<div id="page">
	<div id="page-bgtop">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Bienvenidos a nuestro Sitio Web </a></h2>
				<p class="meta"></p>
				<div class="entry">
					<p>AGROCOMERCIO SRL es representante exclusivo de diversos laboratorios de renombre mundial dentro de los que se incluyen: AGROVET MARKET, BIOMONT, BASF, GENFAR, TECNOLOGIA QUIMICA Y COMERCIO  (TQC) entre otros.</p>
					
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">VISION DE LA EMPRESA</a></h2>
				<p class="meta"></p>
				<div class="entry">
					<p>“AGROCOMERCIO SRL.” es una empresa líder en el mercado de la distribución de productos agropecuarios y veterinarios y tiene presencia en todo el sur del territorio Peruano. Los consumidores ven a AGROCOMERCIO SRL. como un símbolo de calidad y eficiencia, saben que los productos que ofrecemos son de primera calidad. </p>
				</div>
			</div>
			<div class="post">
				<h2 class="title"><a href="#">MISION DE LA EMPRESA </a></h2>
				<p class="meta"></p>
				<div class="entry">
					<p>Ofrecer al cliente peruano productos efectivos y de calidad que han sido producidos respetando al medio ambiente y controlando el proceso de producción por medio de sistemas de control de calidad rigurosos. Con sus productos AGROCOMERCIO SRL contribuye a un efectivo desarrollo de la agricultura y ganadería cuidando salud de la población. </p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Inicio de Sesión</h2>
					
					    <form method="get" action="wfrmInicio.aspx">
				        <fieldset>
				            <span style=" float:left; width:40px; text-align:right; padding-right:4px;">Usuario</span>
				            <input type="text" name="u" id="txtUsuario" size="15" style="width: 80px" />
				            <span style=" float:left; width:40px; text-align:right; padding-right:4px;">Clave</span>
				            <input type="password" name="c" id="txtClave" size="15" style="width: 80px"/>
				             <span style=" float:right; width:90px; text-align:right; padding-right:4px;">
				                <input type="submit" id="Submit1" value="Ingresar" class="cls_search-submit" />
				            </span> 
				        </fieldset>
			            </form>
			        
				</li>

				<li>
					<h2>Laboratorios </h2>
					<ul>
                        <li><a href="http://www.agroklinge.com.pe/zimbra/"><img src="images/agroklinge.jpg" width="150px" height="80px"  alt=""/></a></li>
						<li><a href="http://www.montana.com.pe/agricola.html"><img src="images/montana.jpg" width="150px" height="80px"  alt=""/></a></li>
                        <li><a href="http://www.basf.com.pe/nstraempresa_peru.htm"><img src="images/basf.jpg" width="150px" height="80px"  alt=""/></a></li>			
                        <li><a href="http://www.biomont.com.pe/biomont/www/inicio.php"><img src="images/biomont.gif" width="150px" height="60px"  alt=""/></a></li>			
                        <li><a href="http://www.interoc.com.ec/index2.php"><img src="images/interoc.jpg" width="145px" height="70px"  alt=""/></a></li>
                        <li><a href="http://www.agrovetmarket.com/"><img src="images/Agrovetmarket.jpg" width="150px" height="80px"  alt=""/></a></li>
                        <li><a href="http://www.tqc.com.pe/"><img src="images/TQCagro.gif" width="150px" height="80px"  alt=""/></a></li>
                        <li><a href="#"><img src="images/propac.jpg" width="150px" height="80px"  alt=""/></a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	<!-- end #page -->
	<div id="footer-bgcontent">
	<div id="footer">
		<p>Copyright (c) 2012. Derechos Reservados. Agrocomercio S.R.L.</p>
	</div>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
s