	.ob_iRBtn
	{
	    position: absolute;
	    width: 17px;
	    height: 17px;
	    left: 0px;
	    top: 0px;
	    background-image: url(images/Radio.png);
	}
	
	* HTML .ob_iRBtn
	{
	    -background-image: url(images/Radio.gif);
	}
	
	.ob_iRTxt
	{
	    position: relative;
	    height: 17px;
	    padding-left: 18px;
	    white-space: nowrap;
	    cursor: default;
	    line-height: 16px;
	    font-size: 10px;
	    font-family: Verdana;
	    display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
	}
	
	.ob_iRBtnEl
	{
	    display: block !important;
	    position: absolute !important;
	    left: -20px !important;
	    top: -10px !important;
	}
	
	.ob_iRBtnEl input
	{	   
	}
	
	
	
	
	
	/* Unchecked Normal State - container */
	.ob_iRCUN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Normal State - left */
	.ob_iRCUN .ob_iRBtn
	{
		background-position: 0px 0px;
	}
	
	/* Unchecked Normal State - center */
	.ob_iRCUN .ob_iRTxt
	{
		
	}
	
	
	
	
	
	/* Unchecked Over State - container */
	.ob_iRCUO
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Over State - left */
	.ob_iRCUO .ob_iRBtn
	{
		background-position: 0px -34px;
	}
	
	/* Unchecked Over State - center */
	.ob_iRCUO .ob_iRTxt
	{
		
	}
	
	
	
	
	/* Unchecked Focused State - container */
	.ob_iRCUF
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Focused State - left */
	.ob_iRCUF .ob_iRBtn
	{
		background-position: 0px -68px;
	}
	
	/* Unchecked Focused State - center */
	.ob_iRCUF .ob_iRTxt
	{
		
	}
	
	
	
	
	
	/* Unchecked Disabled State - container */
	.ob_iRCUD
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Unchecked Disabled State - left */
	.ob_iRCUD .ob_iRBtn
	{
		background-position: 0px -102px;
	}
	
	/* Unchecked Disabled State - center */
	.ob_iRCUD .ob_iRTxt
	{
		
	}
	
	
	
	
	
	/* Checked Normal State - container */
	.ob_iRCCN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Normal State - left */
	.ob_iRCCN .ob_iRBtn
	{
		background-position: 0px -17px;
	}
	
	/* Checked Normal State - center */
	.ob_iRCCN .ob_iRTxt
	{
		
	}
	
	
	
	
	
	/* Checked Over State - container */
	.ob_iRCCO
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Over State - left */
	.ob_iRCCO .ob_iRBtn
	{
		background-position: 0px -51px;
	}
	
	/* Checked Over State - center */
	.ob_iRCCO .ob_iRTxt
	{
		
	}
	
	
	
	
	/* Checked Focused State - container */
	.ob_iRCCF
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Focused State - left */
	.ob_iRCCF .ob_iRBtn
	{
		background-position: 0px -85px;
	}
	
	/* Checked Focused State - center */
	.ob_iRCCF .ob_iRTxt
	{
		
	}
	
	
	
	
	
	/* Checked Disabled State - container */
	.ob_iRCCD
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 17px;
        font-size: 10px;
    	padding: 0px;
    	text-align: left;
    	overflow: hidden;
    	vertical-align: middle;
	}
	
	/* Checked Disabled State - left */
	.ob_iRCCD .ob_iRBtn
	{
		background-position: 0px -119px;
	}
	
	/* Checked Disabled State - center */
	.ob_iRCCD .ob_iRTxt
	{
		
	}