<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title="Almacenes"  description="Almacenes">
      <siteMapNode url="~/compras/wfrmCompras.aspx" title="Compras" description="Compras" />
      <siteMapNode url="~/maestros/webforms/wfrmArticulos.aspx" title="Articulos" description="Mantenimiento de Productos" />
      <siteMapNode url="~/maestros/webforms/wfrmProveedores.aspx" title="Proveedores" description="Mantenimiento de Laboratorios" />
    </siteMapNode>

  <siteMapNode url="#" title="Mantenimientos"  description="Mantenimiento de Tablas">
    <siteMapNode url="~/maestros/webforms/wfrmClientes.aspx" title="Clientes" description="Mantenimiento de Clientes" />
  </siteMapNode>

</siteMap>
