<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="#" title="Almacenes"  description="Almacenes">
        <siteMapNode url="~/compras/wfrmCompras.aspx" title="Compras" description="Compras" />
        <siteMapNode url="~/maestros/webforms/wfrmArticulos.aspx" title="Articulos" description="Mantenimiento de Productos" />
        <siteMapNode url="~/maestros/webforms/wfrmProveedores.aspx" title="Proveedores" description="Mantenimiento de Laboratorios" />
        <siteMapNode url="~/Reportes/wfrmKardex.aspx" title="Kardex" description="Kardex" />
      <siteMapNode url="~/Reportes/wfrmTotalPorProveedor.aspx" title="Total Por Proveedor" description="Total Por Proveedor" />
      <siteMapNode url="~/Reportes/wfrmRepSaldos.aspx" title="Saldos" description="Reporte Saldos" />
    </siteMapNode>
    <siteMapNode url="#" title="Ventas"  description="Ventas">
        <siteMapNode url="~/ventas/wfrmVentas.aspx" title="Registro Ventas" description="Registrar las Ventas" />
        <siteMapNode url="~/pagos/wfrmLetraVenta.aspx" title="Generar Pagos" description="Registrar los Pagos" />
        <siteMapNode url="~/pagos/wfrmLiqCombranza.aspx" title="Pagos " description="Pagos" />
        <siteMapNode url="~/pagos/wfrmNotasVentas.aspx" title="Nota Clientes" description="Registrar las Notas" />
        <siteMapNode url="#" title="Reportes-Ventas"  description="Reportes-Ventas">
          <siteMapNode url="~/pagos/wfrmPagxLetra.aspx" title="Pagos x Letra." description="Pagos por Letra" />
          <siteMapNode url="~/pagos/wfrmRptLetraVenta.aspx" title="Letras" description="Letras" />
          <siteMapNode url="~/Ventas/wfrmRepVentasXCobrar.aspx" title="Ventas x Cobrar General" description="Ventas por Cobrar General" />
          <siteMapNode url="~/Ventas/wfrmRepResumenCliente.aspx" title="Resumen de Clientes" description="Resumen de Clientes" />
        </siteMapNode>
    </siteMapNode>
    <siteMapNode url="#" title="Mantenimientos"  description="Mantenimiento de Tablas">
        <siteMapNode url="~/maestros/webforms/wfrmAtributos.aspx" title="Tipos" description="Mantenimiento de Tipos" />      
        <siteMapNode url="~/maestros/webforms/wfrmClientes.aspx" title="Clientes" description="Mantenimiento de Clientes" />
        <siteMapNode url="~/maestros/webforms/wfrmTransportista.aspx" title="Transportistas" description="Mantenimiento de Transportistas" />
        <siteMapNode url="~/maestros/webforms/wfrmTipoCambio.aspx" title="Cambios de Moneda" description="Mantenimiento Tipo de Cambio de Monedas" />      
    </siteMapNode>
    <siteMapNode url="#" title="Compras"  description="Letras">
        <siteMapNode url="~/pagos/wfrmNotasCompras.aspx" title="Notas Proveedores" description="Registrar las Notas" />
        <siteMapNode url="#" title="Reportes-Compras"  description="Reportes-Compras">
            <siteMapNode url="~/compras/wfrmReportesCompras.aspx" title="Compras x Proveedor" description="Compras x Proveedor" />
            <siteMapNode url="~/pagos/wfrmPagxLetra.aspx" title="Pagos x Letra." description="Pagos por Letra" />
            <siteMapNode url="~/pagos/wfrmrptLetra.aspx" title="Letras Por Pagar" description="Pagos " />
        </siteMapNode>
    </siteMapNode>

</siteMap>